spring.application.name=servicio-productos

# Para automatizar la asignacion de un puerto dinamico por parte de eureka cambiamos lo estatico
#server.port=8001
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#indicamos la ubicacion del server eureka, le ponemos el name del contenedor en lugar de localhost
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://cont-servicio-eureka-server:8761/eureka

